<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/ivory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

        <LinearLayout
            android:id="@+id/register_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="26sp"
                    android:layout_weight="1"
                    android:text="회원가입"
                    android:textColor="@color/dgray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel_Register"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="26sp"
                    android:background="@drawable/button_cancel"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="26sp"
                    android:text="가입하고 서비스를 시작하세요   "
                    android:textColor="@color/lorange"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_appbar" />

                <EditText
                    android:id="@+id/input_email_register"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginStart="26sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="26sp"
                    android:background="@drawable/layout_box"
                    android:ellipsize="end"
                    android:hint="이메일주소 입력"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp"
                    android:imeOptions="actionNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />


                <EditText
                    android:id="@+id/input_pass_register"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginStart="26sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="26sp"
                    android:background="@drawable/layout_box"
                    android:ellipsize="end"
                    android:hint="8자리 이상 비밀번호를 입력"
                    android:inputType="textPassword"
                    android:minEms="8"
                    android:minLines="8"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp"
                    android:imeOptions="actionNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_email_register" />

                <EditText
                    android:id="@+id/input_cfmPass_register"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginStart="26sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="26sp"
                    android:background="@drawable/layout_box"
                    android:ellipsize="end"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:minEms="8"
                    android:minLines="8"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp"
                    android:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_pass_register" />

                <LinearLayout
                    android:id="@+id/tv_text_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_cfmPass_register">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26sp"
                        android:text="휴대폰 인증을 해주세요!"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phoneNumberInput_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_register">

                    <EditText
                        android:id="@+id/input_phoneNumber_register"
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:layout_marginStart="26sp"
                        android:layout_marginEnd="16sp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_box"
                        android:ellipsize="end"
                        android:hint="휴대번호 입력"
                        android:inputType="phone"
                        android:paddingStart="16sp"
                        android:paddingEnd="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cfm_register"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="135sp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="26sp"
                        android:background="@drawable/button_action_lorange"
                        android:text="인증번호 전송"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cfmPassInput_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumberInput_register">

                    <EditText
                        android:id="@+id/input_cfmPhoneNumber_register"
                        android:layout_width="wrap_content"
                        android:layout_height="50sp"
                        android:layout_marginStart="26sp"
                        android:layout_marginEnd="16sp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_box"
                        android:ellipsize="end"
                        android:hint="인증번호 입력"
                        android:inputType="numberPassword"
                        android:paddingStart="16sp"
                        android:paddingEnd="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cfmPassInput_register"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="135sp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="26sp"
                        android:background="@drawable/button_action_lorange"
                        android:text="인증하기"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="26sp"
                    android:background="@drawable/button_action_lorange"
                    android:text="회원가입하기"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cfmPassInput_register" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30sp"></Space>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>