<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="휴가중"
    android:textSize="18sp"
    android:textStyle="normal"
    android:gravity="center">
</TextView>