<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mod_int.carwash.ui.pickup_member.pm_price.PmPriceStateViewModel" />

    </data>

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pickup_member.pm_price.PmPriceStateFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="26sp"
                    android:gravity="center_vertical"
                    android:text="세차단가표"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/dgray" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="170sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="내부세차(국산차)"
                                android:textStyle="bold"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25sp"
                                android:layout_marginEnd="26sp"
                                android:text="내부세차(외제차)"
                                android:textStyle="bold"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:layout_weight="1"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inside_korea_XS"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32sp"
                                android:layout_weight="1"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inside_foreign_XS"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inside_korea_S"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inside_foreign_S"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inside_korea_M"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inside_foreign_M"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inside_korea_L"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inside_foreign_L"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="170sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="외부세차(국산차)"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25sp"
                                android:layout_marginEnd="26sp"
                                android:text="외부세차(외제차)"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/outside_korea_XS"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/outside_foreign_XS"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/outside_korea_S"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/outside_foreign_S"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/outside_korea_M"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/outside_foreign_M"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/outside_korea_L"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/outside_foreign_L"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="170sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="내부+외부세차(국산차)"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25sp"
                                android:layout_marginEnd="26sp"
                                android:text="내부+외부세차(외제차)"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inOutside_korea_XS"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inOutside_foreign_XS"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inOutside_korea_S"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inOutside_foreign_S"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inOutside_korea_M"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inOutside_foreign_M"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inOutside_korea_L"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="10000" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inOutside_foreign_L"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="170sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:textColor="@color/dgray"
                                android:text="작업시간 입력"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dgray"
                                android:layout_marginStart="25sp"
                                android:layout_marginEnd="26sp"
                                android:text="기타비용 입력"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="내부"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inside_time"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="20분" />

                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="픽업/탁송"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/deliveryCost"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="7000"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="외부"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/outside_time"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="20분" />

                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="광택"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/polish_cost"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:layout_weight="1"
                                android:text="내부+외부"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/inOutside_time"
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:text="30분" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"/>
                            <TextView
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40sp">
                    </Space>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>

