<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mod_int.carwash.ui.owner_member.om_price.OmPriceStateViewModel" />
    </data>

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.owner_member.OmPriceStateFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26sp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="세차단가표"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/dgray" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="26sp"
                    android:onClick="@{()->viewModel.routeBackStep()}"
                    android:background="@drawable/button_cancel"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="180sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="내부세차(국산차)"
                                android:textStyle="bold"
                                android:textColor="@color/dgray"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="180sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="내부세차(외제차)"
                                android:textStyle="bold"
                                android:textColor="@color/dgray"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="소형차"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/inside_korea_XS"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="14sp"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="소형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inside_foreign_XS"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="14sp"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="준중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inside_korea_S"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="14sp"
                                android:text="10000" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="준중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inside_foreign_S"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textSize="14sp"
                                android:text="10000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inside_korea_M"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inside_foreign_M"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="대형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inside_korea_L"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="대형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inside_foreign_L"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="180sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="외부세차(국산차)"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="180sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="외부세차(외제차)"
                                android:textColor="@color/dgray"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="소형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/outside_korea_XS"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="소형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/outside_foreign_XS"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="준중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/outside_korea_S"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="준중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/outside_foreign_S"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/outside_korea_M"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/outside_foreign_M"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="대형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/outside_korea_L"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="대형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/outside_foreign_L"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="180sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="내부+외부세차(국산차)"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="180sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="내부+외부세차(외제차)"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="소형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inOutside_korea_XS"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="소형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inOutside_foreign_XS"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="준중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inOutside_korea_S"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="준중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inOutside_foreign_S"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inOutside_korea_M"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000"  />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="중형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inOutside_foreign_M"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="대형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inOutside_korea_L"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="대형차"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inOutside_foreign_L"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="@={viewModel.inOutsideWashingForeignCarL}" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="180sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="@color/dgray"
                                android:text="작업시간"
                                android:textStyle="bold"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="180sp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dgray"
                                android:gravity="center_horizontal"
                                android:text="기타비용 입력"
                                android:textStyle="bold"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="내부"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inside_time"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="20분" />

                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="픽업/탁송"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/deliveryCost"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="7000"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="외부"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/outside_time"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="20분" />

                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="광택"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/polish_cost"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="10000" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="내부+외부"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/inOutside_time"
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:gravity="center_horizontal"
                                android:text="30분" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40sp">
                    </Space>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>

