<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.WasherRegistrationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="26sp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="정보등록"
                    android:textSize="20sp"
                    android:textColor="@color/dgray" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="26sp"
                            android:layout_marginEnd="26sp"
                            android:text="결제 받으실 계좌정보 및 작업장 위치를 등록하세요!"
                            android:textColor="@color/dgray"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="계좌주명"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/account_name"
                                android:layout_width="wrap_content"
                                android:layout_height="40sp"
                                android:background="@drawable/layout_box_stroke"
                                android:paddingTop="5sp"
                                android:paddingBottom="5sp"
                                android:paddingStart="20sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="5sp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="홍길동"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:inputType="text"
                                android:imeOptions="actionNext" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="은행명"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/bank_name"
                                android:background="@drawable/layout_box_stroke"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:paddingTop="5sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="5sp"
                                android:layout_weight="1"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="계좌번호"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/account_number"
                                android:layout_width="wrap_content"
                                android:layout_height="40sp"
                                android:background="@drawable/layout_box_stroke"
                                android:paddingTop="5sp"
                                android:paddingBottom="5sp"
                                android:paddingStart="20sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="5sp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="0000000000000"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:inputType="number"
                                android:imeOptions="actionNext" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20sp"></Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_phoneNo_washer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="010-1234-1234"
                                android:textColor="@color/dgray"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="40sp">
                        </Space>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="26sp"
                                android:text="세차 TYPE 을 선택하세요! ( 중복선택 가능 )"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5sp">
                        </Space>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/dgray"
                                    android:layout_marginStart="20sp"
                                    android:text="픽업손세차"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16sp"
                                    android:textColor="@color/dgray"
                                    android:text="손세차예약"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16sp"
                                    android:layout_marginEnd="26sp"
                                    android:textColor="@color/dgray"
                                    android:text="출장손세차"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="26sp"
                                android:text="픽업/탁송 인원 :"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tv_pickupManager_num"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="end"
                                android:text="1"
                                android:textColor="@color/dgray"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5sp"
                                android:layout_weight="1"
                                android:text="명"
                                android:textColor="@color/dgray"
                                android:textSize="20sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_pickupManager_minus"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10sp"
                                android:background="@drawable/button_keyboard_arrow_down"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_pickupManager_plus"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginEnd="26sp"
                                android:background="@drawable/button_keyboard_arrow_up"/>

                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20sp">
                        </Space>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:background="@drawable/my_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5sp"
                                android:text="내 작업장 여기"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:elevation="3sp"
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="60sp"
                            android:layout_marginStart="26sp"
                            android:layout_marginEnd="26sp"
                            android:background="@drawable/layout_box_radius"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/washing_location"
                                    android:layout_width="400sp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="16sp"
                                    android:layout_marginEnd="16sp"
                                    android:layout_weight="1"
                                    android:hint="주소를 검색하세요"
                                    android:textColor="@color/dgray"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="47sp"
                                    android:layout_height="47sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5sp"
                                    android:background="@drawable/search_icon" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10sp">
                        </Space>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="26sp"
                            android:layout_marginEnd="26sp">
                        </TextView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10sp">
                        </Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:layout_weight="1"
                                android:background="@drawable/button_action_lorange"
                                android:text="수정하기"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_save_washer_info"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:layout_marginEnd="26sp"
                                android:layout_weight="1"
                                android:background="@drawable/button_action_lorange"
                                android:text="등록하기"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30sp">
                        </Space>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>