<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mod_int.carwash.ui.washer_member.wm_state.WmOrderStateViewModel" />
    </data>

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.OrderStatusWasherFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_back_to_orderList"
                    style="@style/TextAppearance.AppCompat.Button"
                    android:onClick="@{()->viewModel.routeOrderList()}"
                    android:background="@drawable/arrow_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="26sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:text="의뢰리스트"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/dgray"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="26sp"
                            android:text="@={viewModel.omCarInfo}"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/dgray" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="26sp"
                            android:text="@={viewModel.wmDate}"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/dgray" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="130sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="26sp"
                                android:text="세차형태"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/dgray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5sp"
                                android:text="@={viewModel.washingType}"
                                android:textColor="@color/dgray"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130sp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="26sp"
                                android:text="세차비용"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5sp"
                                android:text="@={viewModel.washingCost}"
                                android:textSize="16sp"
                                android:textColor="@color/dgray" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="130sp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="26sp"
                                android:text="픽업탁송비용"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5sp"
                                android:text="@={viewModel.pickupCost}"
                                android:textSize="16sp"
                                android:textColor="@color/dgray" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="130sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="26sp"
                                android:text="총비용"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/dgray" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5sp"
                                android:text="@={viewModel.washingAmount}"
                                android:textSize="16sp"
                                android:textColor="@color/dgray" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="26sp"
                                    android:background="@drawable/check_box"/>
                                <TextView
                                    android:id="@+id/tv_phone_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5sp"
                                    android:gravity="center"
                                    android:paddingTop="5sp"
                                    android:paddingBottom="5sp"
                                    android:text="@={viewModel.pmPhoneNr}"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/dgray"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_inquiry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginEnd="26sp"
                                android:text="위 번호를 클릭하시면 픽업 매니저와 통화를 할 수 있어요"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="차량위치"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:elevation="3sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="5sp"
                                android:id="@+id/locationOwner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:layout_marginEnd="26sp"
                                android:background="@drawable/layout_box"
                                android:padding="10sp"
                                android:text="@={viewModel.carLocation}"
                                android:hint="서울시 강남구 신사동 502-5 엠아이타워빌딩 주차장"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="요청사항"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:elevation="3sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:layout_marginEnd="26sp"
                                android:background="@drawable/layout_box"
                                android:padding="10sp"
                                android:text="@={viewModel.washingRequest}"
                                android:hint="차량 위치는 지하 주차장 B3층 R43 라인에 주차 되어있습니다 키는 운전석 앞바퀴에 올려놨습니다. 외부는 절대 솔로 닦지 마세요!! 탁송시간은 아무때나 갔다주시고 세차전/후 이미지를 꼭 전송해주세요!!"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16sp"
                        android:elevation="3dp"
                        android:background="@drawable/layout_box"
                        android:orientation="vertical">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20sp">
                        </Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvStatus"
                                android:layout_width="260sp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@={viewModel.stateMsg}"
                                android:hint="픽업매니저님이 차량을 픽업중입니다. 차량을 인도 받으신 후 '입고확인' 등록을 해주세요!"
                                android:layout_marginStart="16sp"
                                android:layout_marginEnd="16sp"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20sp">
                        </Space>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:progressDrawable="@drawable/custom_progress_radius"
                                android:clickable="false"
                                android:max="2"
                                android:progress="0" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5sp">
                            </Space>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatButton
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:id="@+id/btnInputCar"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginBottom="5sp"
                                    android:layout_marginStart="16sp"
                                    android:layout_width="110dp"
                                    android:layout_height="35dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_action_lorange"
                                    android:textColor="@color/white"
                                    android:text="입고확인"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                                <androidx.appcompat.widget.AppCompatButton
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:id="@+id/btnWashingFinished"
                                    android:layout_width="110dp"
                                    android:layout_height="35dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginBottom="5sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="16sp"
                                    android:background="@drawable/button_enable_gray"
                                    android:enabled="false"
                                    android:text="작업확인"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="20sp">
                            </Space>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>