<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mod_int.carwash.ui.owner_member.om_join.OmJoinViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.owner_member.om_join.OmJoinFragment">

        <LinearLayout
            android:id="@+id/appbar_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="26sp"
                    android:layout_weight="1"
                    android:text="정보등록"
                    android:fontFamily="@font/elice_regular"
                    android:textColor="@color/dgray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel_registration"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="26sp"
                    android:background="@drawable/button_cancel"
                    android:onClick="@{()->viewModel.routeBackStep()}"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp"></Space>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="26sp"
                            android:text="차량정보를 입력해주세요!"
                            android:fontFamily="@font/elice_regular"
                            android:textColor="@color/dgray"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp"></Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="차량번호"
                                android:fontFamily="@font/elice_regular"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etCarNum"
                                android:layout_width="wrap_content"
                                android:layout_height="40sp"
                                android:layout_marginTop="3sp"
                                android:fontFamily="@font/elice_regular"
                                android:layout_marginBottom="3sp"
                                android:layout_marginEnd="26sp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_box_stroke"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="000허0000"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:paddingStart="20sp"
                                android:paddingLeft="88sp"
                                android:text="@={viewModel.inputCarNumber}"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="브랜드"
                                android:fontFamily="@font/elice_regular"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spCarBrand"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="3sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginBottom="3sp"
                                android:layout_weight="1"
                                android:fontFamily="@font/elice_regular"
                                android:background="@drawable/layout_box_stroke"
                                android:paddingTop="5sp"
                                android:popupBackground="@drawable/layout_box"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="모델명"
                                android:fontFamily="@font/elice_regular"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spCarModel"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="3sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginBottom="3sp"
                                android:layout_weight="1"
                                android:fontFamily="@font/elice_regular"
                                android:background="@drawable/layout_box_stroke"
                                android:paddingTop="5sp"
                                android:popupBackground="@drawable/layout_box"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="차량종류"
                                android:fontFamily="@font/elice_regular"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCarKinds"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="3sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginBottom="3sp"
                                android:layout_weight="1"
                                android:fontFamily="@font/elice_regular"
                                android:background="@drawable/layout_box_color_stroke"
                                android:gravity="center_vertical"
                                android:text="@={viewModel.inputCarKinds}"
                                android:paddingStart="20sp"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="차량크기"
                                android:fontFamily="@font/elice_regular"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCarSize"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="3sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginBottom="3sp"
                                android:layout_weight="1"
                                android:fontFamily="@font/elice_regular"
                                android:background="@drawable/layout_box_color_stroke"
                                android:gravity="center_vertical"
                                android:text="@={viewModel.inputCarSize}"
                                android:paddingStart="20sp"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="원산지"
                                android:fontFamily="@font/elice_regular"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/carOrigin"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="3sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginBottom="3sp"
                                android:layout_weight="1"
                                android:fontFamily="@font/elice_regular"
                                android:background="@drawable/layout_box_color_stroke"
                                android:gravity="center_vertical"
                                android:text="@={viewModel.inputCarOrigin}"
                                android:paddingStart="20sp"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="차량색상"
                                android:fontFamily="@font/elice_regular"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etCarCol"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_marginTop="3sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginBottom="3sp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_box_stroke"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="BLACK"
                                android:fontFamily="@font/elice_regular"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingStart="20sp"
                                android:text="@={viewModel.inputCarColor}"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20sp">
                        </Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPhoneNr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="010-1234-1234"
                                android:fontFamily="@font/elice_regular"
                                android:textColor="@color/dgray"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20sp">
                        </Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:background="@drawable/my_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5sp"
                                android:text="차량 위치 등록하기"
                                android:fontFamily="@font/elice_regular"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10sp">
                        </Space>

                        <LinearLayout
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:layout_marginStart="26sp"
                            android:layout_marginEnd="26sp"
                            android:background="@drawable/layout_box_stroke"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/delivery_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="20sp"
                                    android:layout_marginEnd="16sp"
                                    android:layout_weight="1"
                                    android:hint="주소를 검색하시라요"
                                    android:fontFamily="@font/elice_regular"
                                    android:textColor="@color/dgray"
                                    android:textSize="16sp"/>
                                <ImageView
                                    android:layout_width="35sp"
                                    android:layout_height="35sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="10sp"
                                    android:background="@drawable/search_icon" />
                            </LinearLayout>
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6sp">
                        </Space>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="26sp"
                            android:layout_marginEnd="26sp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/etDetailLocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="50sp"
                                    android:background="@drawable/layout_box_stroke"
                                    android:paddingStart="20sp"
                                    android:paddingEnd="20sp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/elice_regular"
                                    android:text="@={viewModel.inputDetailLocation}"
                                    android:hint="디테일 주소를 입력하세요"
                                    android:maxLines="1"
                                    android:textSize="16sp"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"/>
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10sp">
                        </Space>

                        <TextView
                            android:id="@+id/carLocation"
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:layout_marginStart="26sp"
                            android:fontFamily="@font/elice_regular"
                            android:layout_marginEnd="26sp"
                            android:hint="차량 위치를 등록하세요!"
                            android:padding="10sp">
                        </TextView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10sp">
                        </Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_cancel_join"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:layout_weight="1"
                                android:fontFamily="@font/elice_regular"
                                android:background="@drawable/button_action_lorange"
                                android:text="수정하기"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_registration_join"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:layout_marginEnd="26sp"
                                android:layout_weight="1"
                                android:fontFamily="@font/elice_regular"
                                android:background="@drawable/button_action_lorange"
                                android:onClick="@{()->viewModel.omSaveInfo()}"
                                android:text="등록하기"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="40sp" />

<!--                        <LinearLayout-->
<!--                            android:id="@+id/container_map"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="300dp"-->
<!--                            android:orientation="vertical" />-->
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>