<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mod_int.carwash.ui.owner_member.om_home.OmHomeViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/container_om_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.owner_member.om_home.OmHomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp"
                android:orientation="horizontal"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26sp"
                    android:layout_weight="1"
                    android:text="카우"
                    android:textColor="@color/aqua"
                    android:textSize="38sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp"
                android:orientation="horizontal"></Space>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="305sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="26sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="26sp"
                        android:background="@drawable/layout_box_stroke"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15sp"
                            android:orientation="vertical">

                        </Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:text="365일 24시간"
                                android:textColor="@color/dgray"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:text="내차를 매일매일 깨끗하게~"
                                android:textColor="@color/dgray"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:text="픽업 손세차 플랫폼"
                                android:textColor="@color/dgray"
                                android:textSize="20sp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="20sp"></Space>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/omDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16sp"
                                    android:text="@{viewModel.nowDate1}"
                                    android:textColor="@color/dgray"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5sp"></Space>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/omPhoneNr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16sp"
                                    android:inputType="phone"
                                    android:text="@{viewModel.phoneNr}"
                                    android:textColor="@color/dgray"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:ignore="TextViewEdits" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5sp"></Space>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/omCarInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="46sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16sp"
                                    android:layout_marginEnd="16sp"
                                    android:text="@{viewModel.myCar}"
                                    android:textColor="@color/dgray"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5sp"></Space>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/btn_join"
                                    android:layout_width="wrap_content"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="16sp"
                                    android:backgroundTint="@color/aqua"
                                    android:text="정보등록/수정"
                                    android:onClick="@{()->viewModel.routeOmJoin()}"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp"></Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="26sp"
                            android:background="@drawable/my_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5sp"
                            android:text="내차 여기있어요"
                            android:textColor="@color/dgray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5sp"
                            android:text="(정보등록 에서 변경할 수 있어요)"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp"></Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginStart="26sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="26sp"
                        android:background="@drawable/layout_box_radius_stroke"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/carLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="26sp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:text="@{viewModel.myLocation}"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="35sp"></Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26sp"
                        android:layout_marginEnd="26sp"
                        android:background="@drawable/layout_box"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.nowDate2}"
                                android:textColor="@color/dgray"
                                android:textSize="26sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"></Space>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:background="@drawable/weather_sunny" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15sp"
                                android:text="7.7"
                                android:textColor="@color/dgray"
                                android:textSize="26sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginStart="5sp"
                                android:layout_marginTop="5sp"
                                android:text="o"
                                android:textColor="@color/dgray"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1sp"
                                android:text="C"
                                android:textColor="@color/dgray"
                                android:textSize="26sp" />
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10sp"></Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="125sp"
                                android:layout_height="wrap_content"
                                android:elevation="3dp"
                                android:text="추천 카페/맛집"
                                android:textColor="@color/dgray"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_weight="1"
                                android:elevation="3dp"
                                android:ellipsize="end"
                                android:text="미사리 나인블럭"
                                android:textColor="@color/dgray"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->viewModel.routeWebViewSuggest1()}"
                                android:background="@drawable/arrow_right_alt" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="8sp"></Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="125sp"
                                android:layout_height="wrap_content"
                                android:elevation="3dp"
                                android:text="오늘의 드라이브코스"
                                android:textColor="@color/dgray"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_weight="1"
                                android:elevation="3dp"
                                android:ellipsize="end"
                                android:text="북한산 둘레길"
                                android:textColor="@color/dgray"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->viewModel.routeWebViewSuggest2()}"
                                android:background="@drawable/arrow_right_alt" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:orientation="vertical"></Space>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>