<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        tools:context=".ui.RegistrationPriceWasherFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26sp"
                    android:layout_gravity="center_vertical"
                    android:text="가이드라인등록"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/dgray" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="170sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="내부세차(국산차)"
                                android:textStyle="bold"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25sp"
                                android:layout_marginEnd="26sp"
                                android:text="내부세차(외제차)"
                                android:textStyle="bold"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:layout_weight="1"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32sp"
                                android:layout_weight="1"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="26sp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="170sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="외부세차(국산차)"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25sp"
                                android:layout_marginEnd="26sp"
                                android:text="외부세차(외제차)"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="170sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="내부+외부세차(국산차)"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25sp"
                                android:layout_marginEnd="26sp"
                                android:text="내부+외부세차(외제차)"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="소형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="준중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="중형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="대형차"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="170sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:textColor="@color/dgray"
                                android:text="작업시간 입력"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dgray"
                                android:layout_marginStart="25sp"
                                android:layout_marginEnd="26sp"
                                android:text="기타비용 입력"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="내부"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="20분"
                                android:inputType="datetime"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="픽업/탁송"
                                android:textSize="16sp" />

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="외부"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:hint="20분"
                                android:inputType="datetime"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:layout_width="90sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="32sp"
                                android:text="광택"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="65sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="26sp"
                                android:ellipsize="end"
                                android:hint="10000"
                                android:inputType="number"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="94sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="내부+외부"
                                android:textSize="16sp"/>

                            <EditText
                                android:layout_width="70sp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="30분"
                                android:inputType="datetime"
                                android:maxLength="5"
                                android:maxLines="1"
                                tools:ignore="TouchTargetSizeCheck" />
                            <CheckBox
                                android:layout_width="168sp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30sp"
                                android:layout_marginEnd="26sp"
                                android:layout_weight="1"
                                android:text="24시간 세차 유/무"
                                android:textColor="@color/lorange"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30sp">
                    </Space>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:layout_marginStart="26sp"
                            android:text="수정하기"
                            android:background="@drawable/button_action_lorange"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16sp"
                            android:layout_marginEnd="26sp"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:text="등록하기"
                            android:background="@drawable/button_action_lorange"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40sp">
                    </Space>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>