<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="priceItem"
            type="com.mod_int.carwash.model.PriceItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dialog.WmPriceDialogFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="26sp"
                        android:layout_weight="1"
                        android:text="@{priceItem.wmCompanyName}"
                        android:textColor="@color/dgray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="18sp"
                        android:background="@drawable/button_cancel2"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내부세차"
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:text="(외제차  + "
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{priceItem.addCost}"
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2sp"
                            android:text="원)"
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="경차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(1,000cc 미만)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.insideWashingCarXS}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="소형차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(1,600cc 미만)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.insideWashingCarS}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="중형차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(2,000cc 미만)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.insideWashingCarM}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="대형차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(2,000cc 이상)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.insideWashingCarL}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160sp"
                            android:layout_height="wrap_content"
                            android:text="예상 작업시간"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.insideWashingTime}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="분"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="외부세차"
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:text="(외제차  + "
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{priceItem.addCost}"
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2sp"
                            android:text="원)"
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="경차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(1,000cc 미만)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.outsideWashingCarXS}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="소형차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(1,600cc 미만)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.outsideWashingCarS}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="중형차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(2,000cc 미만)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.outsideWashingCarM}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="대형차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(2,000cc 이상)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.outsideWashingCarL}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160sp"
                            android:layout_height="wrap_content"
                            android:text="예상 작업시간"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.outsideWashingTime}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="분"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내부+외부세차"
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:text="(외제차  + "
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/inOutsideAddCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2sp"
                            android:text="원)"
                            android:textColor="@color/dgray"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="경차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(1,000cc 미만)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.inOutsideWashingCarXS}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="소형차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(1,600cc 미만)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.inOutsideWashingCarS}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="중형차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(2,000cc 미만)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.inOutsideWashingCarM}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="대형차"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="(2,000cc 이상)"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.inOutsideWashingCarL}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160sp"
                            android:layout_height="wrap_content"
                            android:text="예상 작업시간"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.inOutsideWashingTime}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="분"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="26sp"
                    android:layout_marginEnd="26sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160sp"
                            android:layout_height="wrap_content"
                            android:text="픽업 / 탁송비용"
                            android:textSize="14sp"
                            android:textColor="@color/dgray"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20sp"
                            android:gravity="end"
                            android:text="@{priceItem.pickupDeliveryCost}"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="15sp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="원"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25sp"></Space>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>