<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mod_int.carwash.ui.owner_member.om_join.OmJoinViewModel" />

    </data>

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.owner_member.om_join.OmJoinFragment">

        <LinearLayout
            android:id="@+id/appbar_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26sp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="정보등록"
                    android:textSize="20sp"
                    android:textColor="@color/dgray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel_registration"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="26sp"
                    android:background="@drawable/button_cancel"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp">
            </Space>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="26sp"
                            android:text="차량정보를 입력해주세요!"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/dgray" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_marginStart="26sp"
                                android:layout_height="wrap_content"
                                android:text="차량번호"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etCarNum"
                                android:layout_width="wrap_content"
                                android:layout_height="40sp"
                                android:background="@drawable/layout_box_stroke"
                                android:gravity="center_vertical"
                                android:paddingStart="20sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="5sp"
                                android:layout_weight="1"
                                android:paddingLeft="88sp"
                                android:ellipsize="end"
                                android:text="@={viewModel.inputCarNumber}"
                                android:hint="000허0000"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:textColor="@color/dgray"
                                android:inputType="text"
                                android:imeOptions="actionNext"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="브랜드"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spCarBrand"
                                android:background="@drawable/layout_box_stroke"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:paddingTop="5sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="5sp"
                                android:layout_weight="1"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="모델명"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spCarModel"
                                android:background="@drawable/layout_box_stroke"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:paddingTop="5sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="5sp"
                                android:layout_weight="1"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="차량종류"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCarKinds"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:paddingStart="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginBottom="5sp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_box_color_stroke"
                                android:gravity="center_vertical"
                                android:text="@={viewModel.inputCarKinds}"
                                android:textColor="@color/dgray"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="차량크기"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCarSize"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:paddingStart="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginBottom="5sp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_box_color_stroke"
                                android:gravity="center_vertical"
                                android:text="@={viewModel.inputCarSize}"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="차량색상"
                                android:textColor="@color/dgray"
                                android:layout_marginStart="26sp"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etCarCol"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:background="@drawable/layout_box_stroke"
                                android:paddingStart="20sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="5sp"
                                android:layout_weight="1"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="@={viewModel.inputCarColor}"
                                android:hint="BLACK"
                                android:textColor="@color/dgray"
                                android:textSize="16sp"
                                android:inputType="textCapWords"
                                android:gravity="center_vertical"
                                android:imeOptions="actionNext"/>

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20sp">
                        </Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPhoneNr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:text="010-1234-1234"
                                android:textColor="@color/dgray"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20sp">
                        </Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:background="@drawable/my_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5sp"
                                android:text="차량 위치 등록하기"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/dgray" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10sp">
                        </Space>

                        <LinearLayout
                            android:elevation="3sp"
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="60sp"
                            android:layout_marginStart="26sp"
                            android:layout_marginEnd="26sp"
                            android:background="@drawable/layout_box_radius"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <Space
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                </Space>

                                <ImageView
                                    android:id="@+id/btnCarLocation"
                                    android:layout_width="47sp"
                                    android:layout_height="47sp"
                                    android:layout_marginEnd="5sp"
                                    android:layout_marginStart="16sp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/search_icon" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10sp">
                        </Space>

                        <TextView
                            android:id="@+id/carLocation"
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:layout_marginStart="26sp"
                            android:layout_marginEnd="26sp"
                            android:padding="10sp"
                            android:text="@={viewModel.inputCarLocation}">
                        </TextView>
                        <TextView
                            android:id="@+id/carBrand"
                            android:visibility="gone"
                            android:text="@={viewModel.inputCarBrand}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/carModel"
                            android:visibility="gone"
                            android:text="@={viewModel.inputCarModel}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10sp">
                        </Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_cancel_join"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:layout_marginStart="26sp"
                                android:text="수정하기"
                                android:background="@drawable/button_action_lorange"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_registration_join"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:layout_marginEnd="26sp"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:text="등록하기"
                                android:onClick="@{()->viewModel.omSaveInfo()}"
                                android:background="@drawable/button_action_lorange"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="40sp">
                        </Space>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>