<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ivory"
        tools:context=".ui.owner.OwnerHomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp"
                android:orientation="horizontal">
            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26sp"
                    android:layout_weight="1"
                    android:text="카우"
                    android:textColor="@color/lorange"
                    android:textSize="38sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp"
                android:orientation="horizontal">
            </Space>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:elevation="3sp"
                        android:layout_marginTop="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="310sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="26sp"
                        android:layout_marginEnd="26sp"
                        android:background="@drawable/layout_box"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:orientation="vertical">

                        </Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:text="365일 24시간"
                                android:textColor="@color/dgray"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:text="내차를 매일매일 깨끗하게~"
                                android:textColor="@color/dgray"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:text="픽업 손세차 플랫폼"
                                android:textColor="@color/dgray"
                                android:textSize="22sp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="25sp">
                            </Space>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16sp"
                                    android:text="2022.02.02"
                                    android:textColor="@color/dgray"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5sp">
                            </Space>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ownerPhoneNr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16sp"
                                    android:inputType="phone"
                                    android:text="010-1234-1234"
                                    android:textColor="@color/dgray"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:ignore="TextViewEdits" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10sp">
                            </Space>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_carInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="16sp"
                                    android:text="벤츠 GLC220 SUV 준중형 BLACK"
                                    android:textColor="@color/dgray"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

<!--                                <androidx.appcompat.widget.AppCompatButton-->
<!--                                    style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                                    android:layout_width="50dp"-->
<!--                                    android:layout_height="50dp"-->
<!--                                    android:layout_gravity="center_vertical"-->
<!--                                    android:layout_marginStart="10sp"-->
<!--                                    android:layout_marginEnd="26sp"-->
<!--                                    android:background="@drawable/arrow_drop_down"-->
<!--                                    tools:ignore="SpeakableTextPresentCheck" />-->
                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="10sp">
                            </Space>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/btn_join"
                                    android:layout_width="wrap_content"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="16sp"
                                    android:backgroundTint="@color/lorange"
                                    android:text="정보등록/수정"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="26sp"
                            android:background="@drawable/my_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5sp"
                            android:text="내차 여기있어요"
                            android:textColor="@color/dgray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5sp"
                            android:text="(정보등록 에서 변경할 수 있어요)"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp">
                    </Space>

                    <LinearLayout
                        android:elevation="3sp"
                        android:layout_marginTop="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_marginStart="26sp"
                        android:layout_marginEnd="26sp"
                        android:background="@drawable/layout_box_radius"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="16sp"
                                android:layout_marginEnd="16sp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:hint="서울시 강남구 신사동 502 엠아이타워 빌딩 주차장"
                                android:textColor="@color/dgray"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20sp">
                    </Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120sp"
                        android:layout_marginStart="26sp"
                        android:layout_marginEnd="26sp"
                        android:background="@drawable/layout_box"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="advertising"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:orientation="vertical"></Space>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>