<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_box_stroke_recycler">
            <LinearLayout
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10sp"
                android:paddingBottom="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ordDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:textColor="@color/dgray"
                                android:text="2022.02.02"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/ordState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16sp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/aqua"
                                android:text="세차대기중"
                                android:textSize="14sp" />


                        </LinearLayout>
                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="3sp">
                        </androidx.legacy.widget.Space>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ordType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:text="내부+외부세차(외제차)"
                                android:textColor="@color/dgray"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="3sp">
                        </androidx.legacy.widget.Space>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ordCarNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dgray"
                                android:layout_marginStart="16sp"
                                android:text="000허0000"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/ordCarBrand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5sp"
                                android:text="벤츠"
                                android:textColor="@color/dgray"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/ordCarModel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5sp"
                                android:text="GLC220"
                                android:textColor="@color/dgray"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/ordCarCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dgray"
                                android:layout_marginStart="5sp"
                                android:text="SUV"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/ordCarCol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dgray"
                                android:layout_marginStart="5sp"
                                android:text="BLACK"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/ordCarSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dgray"
                                android:layout_marginStart="5sp"
                                android:text="중형차"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <androidx.legacy.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="3sp">
                        </androidx.legacy.widget.Space>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ordLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:layout_marginEnd="16sp"
                                android:text="서울특별시 서초구 잠원동 10-7 101호"
                                android:textColor="@color/dgray"
                                android:textSize="14sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5sp"
                                android:layout_marginStart="16sp"
                                android:gravity="end"
                                android:textColor="@color/dgray"
                                android:text="예약시간 _"
                                android:textSize="14sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/ordTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dgray"
                                android:text="12시00분"
                                android:textSize="14sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="500sp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/cfmOrder_washer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13sp"
                                android:drawableEnd="@drawable/arrow_right_alt"
                                android:gravity="center"
                                android:text="의뢰확인 "
                                android:textSize="14sp"
                                android:textColor="@color/dgray"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>