<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/recycler_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="@drawable/layout_box">
            <LinearLayout
                android:id="@+id/fullscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/name_washer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_weight="1"
                        android:text="홍길동"
                        android:textSize="16sp"
                        android:textColor="@color/dgray"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/locationWasher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:text="압구정 3동"
                        android:textColor="@color/dgray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="건수 :"
                        android:textSize="16sp"
                        android:textColor="@color/dgray"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/countOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:text="5"
                        android:textSize="16sp"
                        android:textColor="@color/dgray"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="/"
                        android:textSize="16sp"
                        android:textColor="@color/dgray"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="세차실력 :"
                        android:textSize="16sp"
                        android:textColor="@color/dgray"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/pointWasher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:text="90"
                        android:textSize="16sp"
                        android:textColor="@color/dgray"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="픽업 / 탁송비용 :"
                        android:textSize="16sp"
                        android:textColor="@color/dgray"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/deliPriceWasher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:text="6000"
                        android:textSize="16sp"
                        android:textColor="@color/dgray"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="광택비용 :"
                        android:textSize="16sp"
                        android:textColor="@color/dgray"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/policyPriceWasher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_weight="1"
                        android:text="20000"
                        android:textSize="16sp"
                        android:textColor="@color/dgray"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/playTimeWasher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:text="24시간 운영"
                        android:textSize="16sp"
                        android:textColor="@color/orange"
                        android:textStyle="bold"/>
                </LinearLayout>

                    <!-- expandable screen-->
                <LinearLayout
                    android:id="@+id/expandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:text="내부세차(외제차)"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:text="준중형 :"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="18000"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_weight="1"
                            android:text="원"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="세차시간 :"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="20"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10sp"
                            android:layout_marginStart="5sp"
                            android:text="분"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:text="외부세차(외제차)"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:text="준중형 :"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="18000"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_weight="1"
                            android:text="원"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="세차시간 :"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="20"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10sp"
                            android:layout_marginStart="5sp"
                            android:text="분"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:text="내부+외부세차(외제차)"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:text="준중형 :"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="18000"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_weight="1"
                            android:text="원"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="세차시간 :"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="30"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10sp"
                            android:layout_marginStart="5sp"
                            android:text="분"
                            android:textSize="16sp"
                            android:textColor="@color/dgray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32sp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_washingOrder"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:gravity="center"
                            android:paddingStart="20sp"
                            android:paddingEnd="20sp"
                            android:text="세차작업 의뢰하기"
                            android:textColor="@color/white"
                            android:background="@drawable/button_action_lorange"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30sp">
                    </Space>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>