<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_box_stroke_recycler">
            <LinearLayout
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/date_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dgray"
                            android:text="2022.02.02"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/wash_type_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dgray"
                                android:layout_marginTop="5sp"
                                android:text="내부+외부세차(외제차)"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/carInfo"
                                android:layout_width="match_parent"
                                android:layout_height="55sp"
                                android:layout_marginTop="5sp"
                                android:text="00허0000 벤츠 GLC220 SUV 준중형 BLACK"
                                android:textSize="16sp"/>


                        </LinearLayout>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancelHistory"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_cancel" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>