<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/omBannerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26sp"
            android:layout_marginEnd="26sp"
            android:background="@drawable/layout_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/omBannerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022.03.03"
                    android:textColor="@color/dgray"
                    android:textSize="26sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></Space>

                <ImageView
                    android:id="@+id/omBannerWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:background="@drawable/weather_sunny" />

                <TextView
                    android:id="@+id/omBannerTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:text="7.7"
                    android:textColor="@color/dgray"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="5sp"
                    android:text="o"
                    android:textColor="@color/dgray"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1sp"
                    android:text="C"
                    android:textColor="@color/dgray"
                    android:textSize="26sp" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:text="추천 카페/맛집"
                    android:textColor="@color/dgray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOmSuggestion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:ellipsize="end"
                    android:text="미사리 나인블럭"
                    android:textColor="@color/dgray"/>

                <ImageView
                    android:id="@+id/omBannerSuggestionRoute1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_right_alt" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8sp"></Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:text="오늘의 드라이브코스"
                    android:textColor="@color/dgray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOmSuggestion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:elevation="3dp"
                    android:ellipsize="end"
                    android:text="북한산 둘레길"
                    android:textColor="@color/dgray"/>

                <ImageView
                    android:id="@+id/omBannerSuggestionRoute2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_right_alt" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>